<!DOCTYPE html>
<!--
	Student Name: Michael Edwards
	File Name: contact.html
	Date: 11/10/2024
--> 
<html lang="en">
	<head>
		<title>Strike a Chord: Contact</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/andriod-chrome-192.png">
	</head>
	<body>
	
		<header>
			<h1><span class="tab-desk"> &#9836; </span>Strike a Chord<span class="tab-desk"> &#9836; </span></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="lessons.html">Lessons</a></li>
				<li><a href="instructors.html">Instructors</a></li>
				<li><a href="rentals.html">Rentals</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<!--Use the main area to add the main content to the webpage-->
		<main>
		
			<div id="contact">
			
				<h2>Contact us today to schedule your first lesson.</h2>
				<p class="tel-link mobile"><a href="tel:814-555-9228">(814) 555-9228</a></p>
				<p class="tab-desk">(814) 555-9228</p>
				<p>Email: <a class="email-link" href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
				<p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1485.3170421870534!2d-87.71914327794828!3d41.879218577788244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e32c062dd8b6d%3A0x8052f34695e4fa15!2sMusic%20Ct%20Cir!5e0!3m2!1sen!2sus!4v1726777667090!5m2!1sen!2sus" width="600" height="450" allowfullscreen class="map"></iframe>
				
			</div>
			
		</main>
		
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
		</footer>
	
	</body>
</html>

