<!DOCTYPE html>
<!--
	Student Name: Michael Edwards
	File Name: lessons.html
	Date: 11/10/2024
--> 
<html lang="en">
	<head>
		<title>Strike a Chord: Lessons</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/andriod-chrome-192.png">
	</head>
	<body>
	
		<header>
			<h1><span class="tab-desk"> &#9836; </span>Strike a Chord<span class="tab-desk"> &#9836; </span></h1>
		</header>
		
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="lessons.html">Lessons</a></li>
				<li><a href="instructors.html">Instructors</a></li>
				<li><a href="rentals.html">Rentals</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>		
		
		<!--Use the main area to add the main content to the webpage-->
		<main>
		 
			<section id="info">
			
				<h2>Private Lessons</h2>
				<p>We make learning music fun! We offer private lessons for the piano, guitar, and violin. Contact us today to schedule your first lesson for free!</p>
				<p>We provide:</p>
				<ul>
					<li>Dedicated and Professional Instructors</li>
			 		<li>No Long-Term Contracts</li>
					<li>Flexible Schedule</li>
					<li>Spring and Winter Peformances</li>
					<li>Summer Camps</li>
				</ul>
				
			</section>
			
			<section id="piano">
				
				<h3>Piano Lessons</h3>
				<img class="round" src="images/piano-lesson.jpg" alt="piano teacher and student sitting at a piano">
				<p>We offer piano lessons for all ages, beginning at age three. Whether you are a beginner or have been playing the piano for a while, we have a program to suit your needs. Learn new techniques, theory, harmony, and tone. Learning how to to play the piano helps develop hand-eye coordination and self-confidence.</p>
				
			</section>
			
			<section id="guitar">
			
				<h3>Guitar Lessons</h3>
				<img class="round" src="images/child-guitar.jpg" alt="child with a smile holding a guitar">
				<p>We teach acoustic guitar, electric guitar, bass guitar, and ukulele. We have guitar lessons for beginners, intermediate players, and advanced players. Improve your skills with weekly lessons. Learn new tips and techniques from experienced instructors. We also have a rock band program that you can join!</p> 
				
			</section>
			
			<section id="violin">
			
				<h3>Violin Lessons</h3>
				<img class="round" src="images/woman-violin.jpg" alt="woman playing the violin">
				<p>We offer violin lessons for all ages, beginning at age six. Our violin lessons include a variety of music styles, from fiddle to classical. Our instructors will help you to fine-tune techniques and accomplish your musical goals. We work with you to create a customized program, tailored to your needs.</p>
				
			</section>
			
		</main>
		
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
		</footer>
	
	</body>
</html>
