<!DOCTYPE html>
<!--
	Student Name: Michael Edwards
	File Name: template.html
	Date: 11/10/2024
--> 
<html lang="en">
	<head>
		<title>Strike a Chord: Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/andriod-chrome-192.png">
	</head>
	<body>
	
		<header>
			<h1><span class="tab-desk"> &#9836; </span>Strike a Chord<span class="tab-desk"> &#9836; </span></h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="lessons.html">Lessons</a></li>
				<li><a href="instructors.html">Instructors</a></li>
				<li><a href="rentals.html">Rentals</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<!--Use the main area to add the main content to the webpage-->
		<main>
		
			<div>
			</div>
			
		</main>
		
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
		</footer>
	
	</body>
</html>
